<!DOCTYPE html>
<html>
	<head>
		<title>Cloud Computing</title>
		<style>
			div {
			  max-width: 800px;
			  min-width: 100px;
			  background-color: rgb(208,224,249);}
		</style>
	</head>
	<body style="background-color:rgb(240,240,240);">
		<div>
			<h1>Cloud Computing</h1>
			<h2><i>“I don’t need a hard disk in my computer if I can get to the server faster… carrying around these non-connected computers is byzantine by comparison.” – Steve Jobs, Late Chairman – Apple</i></h2>
			<p>Cloud computing provides computation, software, data access, and storage systems without requiring knowledge of the physical location and configuration needed. Cloud computing may be executed on or off premises, and has adopted <b>virtualization</b>, service-oriented architecture, and utility computing.</p>
			<p>Databases in the cloud may be implemented by:</p>

			<p><b><i>Virtual Machine Image:</i></b> Users purchase virtual machine instances with databases installed on them, for a limited time. Databases can either be uploaded via personal machine images or through a stock representation that already includes the database program.</p>

			<p><b><i>Database-as-a-service (DaaS):</i></b> In this case, the database service installs and maintains the database, instead of the user needing to physically launch a virtual machine. Owners pay according to usage.</p>

			<p><b><i>Managed Database Hosting in the Cloud:</i></b> The cloud provider hosts the database and manages it on behalf of the owner, instead of offering the database as a service.
			[wikipedia.org]</p>
			
			<img src="cloud1.jpg" width="800" height="600" />
			<h1>Cloud Computing Definitions</h1>
			<h2><i>Cloud computing is really a no-brainer for any start-up because it allows you to test your business plan very quickly for little money. Every start-up, or even a division within a company that has an idea for something new, should be figuring out how to use cloud computing in its plan.” – Brad Jefferson, CEO – Animoto</i></h2>
			<p><h3>Other Definitions of Cloud Computing Include:</h3></p>
			<p>A “style of computing in which scalable and elastic IT-enabled capabilities are delivered as a service using Internet technologies.” (Gartner IT Glossary)</p>
			<p>“Networks of big data centres.” (Economist)</p>
			<p>“A metaphor for a global network, first used in reference to the telephone network and now commonly used to represent the Internet.” (TechRepublic)</p>
			<p>“A model enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources.” (NIST)</p>
			“The virtualization and central management of data center resources as software-defined pools.” (InfoWorld)
			A service:</p>
			<img src="cloud2.jpg"  width="800" height="600" />
		</div>
	</body>
</html>